

import {Component} from '@angular/core';


@Component({
    selector : "courses",
  
    template : ` <h3>{{title}}</h3>
                <input (keyup)="onKeyUp($event)"/>
                <input #email (keyup.enter)="onKeyUp2(email.value)"/>
                `                                               // here #email is the template variable
                                                                
})

export class CoursesComponent{
    title=" Button Test ";
    onKeyUp($event){
        if($event.keyCode===13){
        console.log($event.target.value);
        }
    }
    onKeyUp2(email){    
        console.log(email);
    }
} 