

import {Component} from '@angular/core';


@Component({
    selector : "courses",
  
    template : ` 
                {{ course.title  | uppercase |lowercase }} <br/>
                {{ course.rating | number : '2.1-1' }} <br/>           
                {{ course.students | number }} <br/>
                {{ course.price   | currency : 'AUD'}} <br/>
                {{ course.releaseDate  | date : 'shortDate'}} <br/>
                 
                `      // 2 digits before decimal , and after decimal 1 se 1 uthao (2-3 : means 2nd se 2 uthao)                                        
                                                                
})
 
export class CoursesComponent{
    course ={
        title : "The complete angular course",
        rating : 4.9745,
        students : 30123,
        price: 190.05,
        releaseDate : new Date(2016,3,1)
    }
}