app.component.html


<ul class="nav nav-pills">
    <li [class.active]="viewMode=='map'"><a (click)="viewMode='map'">Map view</a></li>
    <li [class.active]="viewMode=='list'"><a (click)="viewMode='list'">List View</a></li>
</ul>
<div [ngSwitch]="viewMode">
    <div *ngSwitchCase="'map'">Map View content</div>
    <div *ngSwitchCase="'list'">List View content</div>
    <div *ngSwitchDefault>Otherwise</div>
</div>
      



app.component.ts


import { Component } from '@angular/core';




@Component({
  selector: 'app-root',
  template : '<h1>first angular App>',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  viewMode="map";
}