app.component.html


<ul >
    <li *ngFor="let course of courses ; index as i">
        {{ i }} - {{ course.name}}
    </li>
</ul>
<ul >
    <li *ngFor="let course of courses ; even as isEven">
         {{ course.name}}<span *ngIf="isEven">(Even)</span>
    </li>
</ul>



app.component.ts



import { Component } from '@angular/core';




@Component({
  selector: 'app-root',
  template : '<h1>first angular App>',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  courses = [
    { id : 1 , name : "course1" },
    { id : 2 , name : "course2" },
    { id : 3 , name : "course3" }

  ]
}