HTML


<button (click)="onAdd()">Add</button>
<ul >
    <li *ngFor="let course of courses ">
        {{ course.name}}
        <button (click)="onRemove(course)">Remove</button>
    </li>
</ul>




app.component.ts


import { Component } from '@angular/core';




@Component({
  selector: 'app-root',
  template : '<h1>first angular App>',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  courses = [
    { id : 1 , name : "course1" },
    { id : 2 , name : "course2" },
    { id : 3 , name : "course3" }

  ]
  onAdd(){
    this.courses.push({ id : 4 , name : "courseNew"})
  }

  onRemove(course){
    let index = this.courses.indexOf(course);
    this.courses.splice(index,1);
  }
}